# EnvSwitch

./: README.md
src/: EnvSwitch.sln
src/Abstractions/: Abstractions.csproj  IEnvManager.cs  IEnvironmentProvider.cs  IOutputProcessor.cs  IProfileManager.cs  IWorkstationManager.cs
src/EnvSwitch/: EnvSwitch.csproj  Program.cs  appsettings.json
src/EnvSwitch.Tests/: Application.Tests.cs  EnvSwitch.Tests.csproj
src/EnvSwitch/Logic/: Application.cs  IApplication.cs
src/EnvSwitch/Properties/: launchSettings.json
src/EnvSwitch/Utility/: Application.cs  IApplication.cs
src/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj  OutputProcessor.cs  SystemEnvironmentProvider.cs  WorkstationManager.cs
src/Infrastructure.Tests/: Infrastructure.Tests.csproj  OutputProcessor.Tests.cs  WorkstationManager.Tests.cs
src/Infrastructure/Configuration/: WorkstationConfiguration.cs
src/Logic/: EnvManager.cs  GlobalSuppressions.cs  Logic.csproj  ProfileManager.cs
src/Logic.Tests/: EnvManager.Tests.cs  Logic.Tests.csproj  ProfileManager.Tests.cs  ProfilesConfiguration.Tests.cs  ProfilesConfigurationValidator.Tests.cs
src/Logic/Configuration/: ProfilesConfiguration.cs  ProfilesConfigurationValidator.cs
src/Models/: EnvironmentProfile.cs  EnvironmentScope.cs  EnvironmentVariable.cs  Models.csproj  Notification.cs  ProfileName.cs  VariableName.cs
src/Models.Tests/: EnvironmentProfile.Tests.cs  EnvironmentVariable.Tests.cs  Models.Tests.csproj  Notification.Tests.cs  ProfileName.Tests.cs  VariableName.Tests.cs
